[Unit]
Description=NetBox
After=netbox-postgres.service netbox-redis.service
Requires=netbox-postgres.service netbox-redis.service

[Container]
Image=ghcr.io/netbox-community/netbox:v4.2
Network=netbox.network
Volume=netbox-media.volume:/opt/netbox/netbox/media
EnvironmentFile=/etc/netbox/netbox.env
PublishPort=127.0.0.1:8080:8080
AutoUpdate=registry
Label=homepage.name=NetBox
Label=homepage.group=Infrastructure
Label=homepage.icon=netbox.png
Label=homepage.href=https://bihar:8444
Label=homepage.description=Network source of truth

[Service]
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target default.target
